Document 741299 contains 96 terms and a total of 199 words
quot : 4
open : 3
lead : 3
car : 3
lehto : 2
soper : 2
victori : 2
german : 2
schneider : 2
second : 2
over : 2
struggl : 2
race : 2
tyre : 2
belgian : 2
finland : 1
steve : 1
britain : 1
drove : 1
ail : 1
mclaren : 1
fifth : 1
round : 1
world : 1
championship : 1
sunday : 1
beat : 1
merced : 1
bernd : 1
austrian : 1
alexand : 1
wurz : 1
enabl : 1
point : 1
overal : 1
stand : 1
mount : 1
strong : 1
challeng : 1
leader : 1
final : 1
minut : 1
four : 1
hour : 1
handl : 1
caus : 1
broken : 1
undertray : 1
manag : 1
hold : 1
win : 1
dure : 1
mid : 1
downpour : 1
ardenn : 1
mountain : 1
thought : 1
everyon : 1
els : 1
drive : 1
dri : 1
weather : 1
joke : 1
afterward : 1
swap : 1
rain : 1
exact : 1
right : 1
time : 1
abl : 1
push : 1
hard : 1
big : 1
third : 1
finish : 1
porsch : 1
franc : 1
bob : 1
wollek : 1
yannick : 1
dalma : 1
thierri : 1
boutsen : 1
former : 1
formula : 1
one : 1
driver : 1
switch : 1
normal : 1
share : 1
han : 1
stuck : 1
follow : 1
power : 1
steer : 1
failur : 1
Document 780723 contains 72 terms and a total of 124 words
toronto : 4
chang : 2
gold : 2
lme : 2
cash : 2
stock : 2
trade : 2
million : 2
share : 2
bank : 2
network : 2
quarter : 2
tse : 1
dji : 1
london : 1
ftse : 1
comex : 1
nikkei : 1
nickel : 1
candlr : 1
alum : 1
brent : 1
crude : 1
market : 1
comment : 1
open : 1
mix : 1
wednesday : 1
strong : 1
pull : 1
way : 1
winner : 1
edg : 1
out : 1
loser : 1
flat : 1
turnov : 1
worth : 1
sub : 1
index : 1
firmer : 1
led : 1
transport : 1
key : 1
hot : 1
newbridg : 1
corp : 1
lost : 1
top : 1
activ : 1
releas : 1
preliminari : 1
estim : 1
first : 1
result : 1
revenu : 1
enterpris : 1
divis : 1
deviat : 1
five : 1
percent : 1
fourth : 1
figur : 1
royal : 1
canada : 1
rose : 1
moder : 1
deal : 1
lydia : 1
zajc : 1
reuter : 1
bureau : 1
Document 741309 contains 62 terms and a total of 104 words
under : 7
australia : 4
over : 4
british : 2
tee : 2
peter : 2
tom : 2
troon : 1
scotland : 1
fourth : 1
round : 1
leaderboard : 1
open : 1
par : 1
sunday : 1
unless : 1
state : 1
gmt : 1
jesper : 1
parnevik : 1
sweden : 1
hole : 1
darren : 1
clark : 1
fred : 1
coupl : 1
justin : 1
leonard : 1
eduardo : 1
romero : 1
argentina : 1
stephen : 1
ame : 1
trinidad : 1
jim : 1
furyk : 1
tiger : 1
wood : 1
robert : 1
allenbi : 1
lee : 1
westwood : 1
lonard : 1
watson : 1
stuart : 1
applebi : 1
jonathan : 1
loma : 1
greg : 1
norman : 1
curti : 1
strang : 1
play : 1
now : 1
mark : 1
meara : 1
lehman : 1
jack : 1
nicklaus : 1
nick : 1
faldo : 1
mitchel : 1
Document 780718 contains 30 terms and a total of 107 words
adopt : 4
council : 4
european : 4
eec : 4
direct : 3
common : 2
posit : 2
june : 2
act : 2
accord : 2
procedur : 2
refer : 2
articl : 2
treati : 2
establish : 2
communiti : 2
view : 2
parliament : 2
legal : 1
protect : 1
design : 1
amend : 1
approxim : 1
law : 1
member : 1
state : 1
relat : 1
fertil : 1
end : 1
document : 1
Document 783803 contains 200 terms and a total of 490 words
pari : 10
reuter : 8
french : 8
franc : 8
advertis : 6
news : 6
amp : 5
product : 5
media : 4
group : 4
made : 4
more : 4
percent : 4
europ : 4
market : 3
internet : 3
brand : 3
peopl : 3
televis : 3
canal : 3
plus : 3
publish : 3
amauri : 3
channel : 3
tribun : 3
network : 3
conserv : 3
name : 2
award : 2
public : 2
purchas : 2
pay : 2
newspap : 2
compani : 2
prepar : 2
immedi : 2
comment : 2
parisien : 2
accord : 2
radio : 2
station : 2
european : 2
countri : 2
comput : 2
bay : 2
third : 2
further : 2
sale : 2
italia : 2
lead : 2
head : 2
replac : 2
fam : 1
digest : 1
aug : 1
press : 1
state : 1
airlin : 1
air : 1
world : 1
busi : 1
ammirati : 1
puri : 1
linta : 1
tender : 1
launch : 1
februari : 1
space : 1
mediapoli : 1
subsidiari : 1
hava : 1
talk : 1
set : 1
rival : 1
lci : 1
spokeswoman : 1
secret : 1
hour : 1
partnership : 1
tabloid : 1
aujourd : 1
hui : 1
sport : 1
daili : 1
equip : 1
conclud : 1
principl : 1
buy : 1
time : 1
warner : 1
castl : 1
rock : 1
film : 1
studio : 1
repres : 1
independ : 1
want : 1
ensur : 1
frequenc : 1
auction : 1
broadcast : 1
regul : 1
conseil : 1
superieur : 1
audiovisuel : 1
csa : 1
alloc : 1
fair : 1
given : 1
back : 1
big : 1
bought : 1
illeg : 1
les : 1
echo : 1
commiss : 1
tabl : 1
show : 1
car : 1
expens : 1
union : 1
renault : 1
twingo : 1
cost : 1
citroen : 1
xantia : 1
near : 1
portug : 1
california : 1
base : 1
technolog : 1
inc : 1
largest : 1
maker : 1
gear : 1
expect : 1
rapid : 1
growth : 1
alain : 1
sanchez : 1
director : 1
now : 1
make : 1
number : 1
rise : 1
believ : 1
qualiti : 1
higher : 1
outsid : 1
recent : 1
studi : 1
institut : 1
credoc : 1
industi : 1
ministri : 1
bologna : 1
acquir : 1
verjam : 1
fruit : 1
valfrutta : 1
yoga : 1
derbi : 1
jolli : 1
colombani : 1
mon : 1
jardin : 1
creat : 1
sector : 1
franci : 1
morel : 1
resign : 1
intern : 1
didier : 1
sapaut : 1
figaro : 1
patricia : 1
boutinard : 1
rouell : 1
documentari : 1
appoint : 1
secretari : 1
general : 1
jean : 1
mino : 1
join : 1
cinquiem : 1
editori : 1
sue : 1
landau : 1
tel : 1
fax : 1
inform : 1
see : 1
adveris : 1
brief : 1
visit : 1
http : 1
www : 1
bizinfo : 1
com : 1
Document 809481 contains 64 terms and a total of 151 words
dynatec : 8
sherritt : 5
compani : 5
intern : 3
corp : 3
interest : 3
canadian : 2
secur : 2
trade : 2
tuesday : 1
wholli : 1
metallurg : 1
technolog : 1
busi : 1
plan : 1
acquir : 1
outstand : 1
share : 1
ltd : 1
privat : 1
mine : 1
drill : 1
servic : 1
spin : 1
merg : 1
new : 1
form : 1
merger : 1
consult : 1
inc : 1
call : 1
file : 1
regul : 1
preliminari : 1
prospectus : 1
divid : 1
kind : 1
sharehold : 1
longer : 1
hold : 1
ani : 1
public : 1
intl : 1
manag : 1
retain : 1
signific : 1
equiti : 1
robert : 1
dengler : 1
presid : 1
chief : 1
execut : 1
offic : 1
cuba : 1
caus : 1
problem : 1
becaus : 1
law : 1
penal : 1
such : 1
activ : 1
reuter : 1
toronto : 1
bureau : 1
Document 809495 contains 243 terms and a total of 703 words
israel : 13
quot : 13
lebanon : 11
isra : 9
attack : 8
hizbollah : 7
civilian : 7
rocket : 5
netanyahu : 5
palestinian : 5
pro : 4
katyusha : 4
side : 4
jezzin : 4
armi : 4
northern : 3
tuesday : 3
respons : 3
quiet : 3
town : 3
wound : 3
violenc : 3
monday : 3
kill : 3
shell : 3
militia : 3
secur : 3
presid : 3
arafat : 3
bomb : 3
author : 3
minist : 2
tough : 2
border : 2
told : 2
report : 2
stand : 2
tour : 2
man : 2
part : 2
hour : 2
agreement : 2
last : 2
year : 2
target : 2
appeal : 2
syria : 2
shoot : 2
alreadi : 2
seven : 2
southern : 2
sidon : 2
lahd : 2
call : 2
work : 2
old : 2
offici : 2
mordechai : 2
north : 2
lebanes : 2
sla : 2
zone : 2
declar : 2
islam : 2
month : 2
launch : 2
fund : 2
iranian : 1
fighter : 1
rain : 1
score : 1
prompt : 1
threat : 1
prime : 1
benjamin : 1
damag : 1
hous : 1
dure : 1
kiryat : 1
shmona : 1
light : 1
galile : 1
twin : 1
morn : 1
barrag : 1
apart : 1
deepen : 1
fear : 1
futur : 1
damascus : 1
main : 1
power : 1
broker : 1
curb : 1
abl : 1
stop : 1
understand : 1
interest : 1
contact : 1
unit : 1
state : 1
turn : 1
issu : 1
follow : 1
day : 1
port : 1
citi : 1
forc : 1
chief : 1
antoin : 1
stronghold : 1
secretari : 1
general : 1
kofi : 1
annan : 1
urg : 1
exercis : 1
restraint : 1
echo : 1
european : 1
union : 1
struck : 1
one : 1
way : 1
slight : 1
wit : 1
sourc : 1
woman : 1
grappl : 1
crisi : 1
yasser : 1
halt : 1
spiral : 1
serv : 1
notic : 1
toler : 1
respond : 1
sever : 1
live : 1
hope : 1
messag : 1
absorb : 1
mean : 1
statement : 1
defenc : 1
yitzhak : 1
ezer : 1
weizman : 1
vow : 1
war : 1
govern : 1
take : 1
good : 1
look : 1
deed : 1
ensur : 1
accord : 1
join : 1
posit : 1
south : 1
outsid : 1
nine : 1
mile : 1
deep : 1
occup : 1
set : 1
aim : 1
prevent : 1
guerrilla : 1
fight : 1
oust : 1
troop : 1
signal : 1
defianc : 1
possibl : 1
repris : 1
swift : 1
claim : 1
resist : 1
open : 1
settlement : 1
occupi : 1
palestin : 1
number : 1
caus : 1
mani : 1
casualti : 1
spokesman : 1
beirut : 1
includ : 1
two : 1
boy : 1
militiamen : 1
beyond : 1
control : 1
men : 1
appar : 1
aveng : 1
three : 1
youth : 1
roadsid : 1
area : 1
accus : 1
carri : 1
out : 1
cycl : 1
contraven : 1
parti : 1
conflict : 1
reach : 1
bloodi : 1
offens : 1
april : 1
deflect : 1
attent : 1
doubl : 1
suicid : 1
jerusalem : 1
schedul : 1
transfer : 1
million : 1
percent : 1
owe : 1
froze : 1
econom : 1
clampdown : 1
order : 1
payment : 1
partial : 1
cooper : 1
still : 1
await : 1
money : 1
rest : 1
crackdown : 1
suspect : 1
moslem : 1
milit : 1
hama : 1
jihad : 1
group : 1
someth : 1
refus : 1
Document 783802 contains 56 terms and a total of 120 words
british : 5
fashion : 5
award : 4
channel : 3
televis : 2
right : 2
quot : 2
event : 2
london : 2
britain : 1
newest : 1
terrestri : 1
wednesday : 1
struck : 1
three : 1
year : 1
deal : 1
council : 1
exclus : 1
broadcast : 1
lloyd : 1
bank : 1
now : 1
defin : 1
part : 1
popular : 1
cultur : 1
unmiss : 1
opportun : 1
give : 1
place : 1
profil : 1
adam : 1
perri : 1
control : 1
statement : 1
initi : 1
independ : 1
product : 1
compani : 1
produc : 1
coverag : 1
aim : 1
bring : 1
top : 1
celebr : 1
world : 1
class : 1
perform : 1
held : 1
octob : 1
royal : 1
albert : 1
hall : 1
advertis : 1
newsdesk : 1
Document 807600 contains 158 terms and a total of 538 words
bank : 14
insur : 13
great : 11
west : 11
bid : 9
royal : 8
canada : 8
quot : 8
billion : 6
offer : 6
financi : 6
million : 6
london : 5
sector : 5
stock : 4
group : 4
largest : 4
analyst : 4
percent : 4
power : 4
inc : 3
canadian : 3
june : 3
whether : 3
one : 3
deal : 3
corp : 3
both : 3
compani : 3
busi : 3
top : 2
three : 2
premium : 2
over : 2
higher : 2
asset : 2
major : 2
stake : 2
pay : 2
well : 2
servic : 2
independ : 2
subsidiari : 2
investor : 2
toronto : 2
trade : 2
lifeco : 1
surpris : 1
market : 1
tuesday : 1
earli : 1
sweeten : 1
under : 1
day : 1
respond : 1
compet : 1
carri : 1
start : 1
war : 1
room : 1
depend : 1
willing : 1
public : 1
competit : 1
ask : 1
identifi : 1
thought : 1
sewn : 1
sharehold : 1
trilon : 1
agre : 1
tender : 1
pull : 1
out : 1
termin : 1
fee : 1
bidder : 1
posit : 1
battl : 1
fund : 1
tremend : 1
strong : 1
balanc : 1
sheet : 1
key : 1
differ : 1
realiz : 1
synergi : 1
mean : 1
cost : 1
save : 1
nutshel : 1
name : 1
game : 1
new : 1
success : 1
becom : 1
total : 1
promot : 1
move : 1
protect : 1
hungri : 1
jaw : 1
big : 1
alreadi : 1
swallow : 1
everi : 1
less : 1
decad : 1
chang : 1
result : 1
invest : 1
trust : 1
loan : 1
larg : 1
taken : 1
accept : 1
reinforc : 1
statement : 1
now : 1
domin : 1
foreign : 1
corpor : 1
lobbi : 1
hard : 1
against : 1
allow : 1
particip : 1
hold : 1
subscrib : 1
common : 1
equiti : 1
support : 1
ultim : 1
control : 1
montreal : 1
desmarai : 1
famili : 1
through : 1
share : 1
soar : 1
exchang : 1
announc : 1
jump : 1
heavi : 1
below : 1
befor : 1
come : 1
bit : 1
spit : 1
match : 1
know : 1
high : 1
trader : 1
andrea : 1
hopkin : 1
reuter : 1
bureau : 1
Document 807606 contains 60 terms and a total of 187 words
bid : 7
bank : 6
insur : 5
great : 5
west : 5
royal : 5
london : 4
quot : 4
trilon : 3
tender : 3
stake : 3
offer : 3
tuesday : 2
percent : 2
billion : 2
canada : 2
match : 2
myhal : 2
june : 2
sharehold : 2
per : 2
share : 2
financi : 1
corp : 1
group : 1
lifeco : 1
inc : 1
doe : 1
posit : 1
wait : 1
see : 1
fail : 1
spokesman : 1
georg : 1
telephon : 1
interview : 1
three : 1
day : 1
respond : 1
compet : 1
largest : 1
clear : 1
happi : 1
better : 1
emerg : 1
repres : 1
premium : 1
over : 1
surpris : 1
canadian : 1
stock : 1
market : 1
deal : 1
thought : 1
sewn : 1
major : 1
agre : 1
reuter : 1
toronto : 1
bureau : 1
