{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this folder you will find 3 text files with the outputs for the correspoinding question (Brendan_Wallace_Nash_Q1.txt) and three python files with the code for each task (e.g. Brendan_Wallace_Nash_task_1.py) \
\
Multiple functions are used across all three files but they are only commented where they are initially used or specifically asked for in the assignment. There was a problem with VS code not outputting the start of the output for task 1, this doesn\'92t appear in the txt file for it and isn\'92t a problem in other editors. \
\
I also have a file in here called Brendan_Wallace_Nash_Extention, this has my proof of approval for the 48 hour extension.\
\
Stemming and Rnews_v1 need to stay in their location for coding to work. \
\
Thank you, \
Brendan Wallace-Nash (n9993304) }